{
    "version": 3,
    "serial": 1,
    "lineage": "2d0aee61-6bea-4265-2a67-f9b537576ec4",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "alexraskip",
            "token": null,
            "workspaces": {
                "name": "learn-tfc-aws",
                "project": null,
                "tags": null
            }
        },
        "hash": 2031407325
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
